# **Proyecto Automatidata**
**Curso 2 - Introducción a Python**

¡Bienvenido al Proyecto Automatidata!

Acabas de empezar como profesional de datos en una empresa ficticia de consultoría de datos, Automatidata. Su cliente, la Comisión de Taxis y Limusinas de Nueva York (New York City TLC), ha contratado al equipo de Automatidata por su reputación a la hora de ayudar a sus clientes a desarrollar soluciones basadas en datos.

El equipo se encuentra aún en las primeras fases del proyecto. Anteriormente, su supervisor, DeShawn Washington, le pidió que completara una propuesta de proyecto. Ha recibido la notificación de que su propuesta de proyecto ha sido aprobada y de que New York City TLC ha dado al equipo de Automatidata acceso a sus datos. Para obtener una visión clara, es necesario analizar los datos de New York TLC, identificar las variables clave y asegurarse de que el conjunto de datos está listo para el análisis.

Se ha estructurado y preparado un cuaderno para ayudarle en este proyecto. Por favor, complete las siguientes preguntas.

# Curso 2 Proyecto de fin de curso: Inspeccionar y analizar datos

En esta actividad, examinará los datos proporcionados y los preparará para su análisis.  Esta actividad le ayudará a asegurarse de que la información es

1.   Lista para responder a preguntas y aportar información

2.   Preparada para las visualizaciones

3.   Preparado para futuras pruebas de hipótesis y métodos estadísticos
<br/>    

**El objetivo** de este proyecto es investigar y comprender los datos proporcionados.
  
**El objetivo** es utilizar un marco de datos construido en Python, realizar una inspección superficial del conjunto de datos proporcionado e informar a los miembros del equipo de sus conclusiones. 
<br/>  
*Esta actividad consta de tres partes:*

**Parte 1:** Comprender la situación 
* Prepárese para comprender y organizar el conjunto de datos y la información sobre taxis proporcionados.

**Parte 2:** Entender los datos

* Crear un marco de datos pandas para el aprendizaje de datos, futuros análisis exploratorios de datos (EDA) y actividades estadísticas.

* Compilar información resumida sobre los datos para informar los próximos pasos.

**Parte 3:** Comprender las variables

* Utilizar la información obtenida del examen de los datos resumidos para guiar una investigación más profunda sobre variables específicas.


<br/> 
Siga las instrucciones y responda a las siguientes preguntas para completar la actividad. A continuación, elaborará un resumen utilizando las preguntas que figuran en el Documento de Estrategia PACE.

Asegúrese de completar esta actividad antes de continuar. El siguiente punto del curso le proporcionará un ejemplo completado para que lo compare con su propio trabajo.

# **Identificar tipos de datos y variables relevantes usando Python**

<img src="images/Pace.png" width="100" height="100" align=left>

# **Etapas PACE**

A lo largo de estos cuadernos de proyecto, verás referencias al marco de resolución de problemas PACE. Los siguientes componentes del cuaderno están etiquetados con la etapa PACE correspondiente: Planificar, Analizar, Construir y Ejecutar.

<img src="images/Plan.png" width="100" height="100" align=left>


## PACE: **Plan**

Considere las preguntas de su Documento de Estrategia PACE y las que figuran a continuación para elaborar su respuesta:

### **Tarea 1. Comprender la situación**

* ¿Cuál es la mejor manera de prepararse para comprender y organizar la información proporcionada sobre el taxi?

-enterder los datos
-estrategias necesarias 
-definir los objetivos 

Empiece por explorar el conjunto de datos y considere la posibilidad de revisar el Diccionario de Datos. Uno puede prepararse para entender la información leyendo los campos de datos de taxis y comprendiendo el impacto de cada uno. Revisar la hoja de datos también podría proporcionar información de fondo útil. Sin embargo, el objetivo principal es introducir los datos en Python, inspeccionarlos y proporcionar a DeShawn las primeras observaciones. El siguiente paso sería aprender más sobre los datos y comprobar si hay anomalías.

<img src="images/Analyze.png" width="100" height="100" align=left>

## PACE: **Analizar**

Considere las preguntas de su Documento de Estrategia PACE para reflexionar sobre la etapa Analizar.

### **Tarea 2a. Construir marco de datos**

Crear un dataframe de pandas para el aprendizaje de datos, y futuros análisis exploratorios de datos (EDA) y actividades estadísticas.

**Codifica lo siguiente**

* import pandas as `pd`. pandas se utiliza para construir dataframes.

* import numpy as `np`. numpy se importa con pandas

* `df = pd.read_csv('Datasets\NYC taxi data.csv')`

**Nota:** empareja el nombre del objeto de datos `df` con funciones pandas para manipular los datos, como `df.groupby()`.

**Nota:** Como se muestra en esta celda, el conjunto de datos se ha cargado automáticamente. No es necesario descargar el archivo .csv ni proporcionar más código para acceder al conjunto de datos y continuar con este laboratorio. Por favor, continúe con esta actividad completando las siguientes instrucciones.

In [2]:
#Importar librerías y paquetes listados arriba
import pandas as pd
import numpy as np
# Cargar conjunto de datos en marco de datos
df = pd.read_csv('2017_Yellow_Taxi_Trip_Data.csv')
print("Hecho")

Hecho


### **Tarea 2b. Comprender los datos - Inspeccionar los datos**

Vea e inspeccione la información resumida sobre el marco de datos codificando lo siguiente:

1. `df.head(10)`
2. `df.info()`
3. `df.describe()`

Plantéate las dos preguntas siguientes:

**Pregunta 1:** Al revisar la salida de `df.info()`, ¿qué observas en las distintas variables? ¿Hay valores nulos? ¿Todas las variables son numéricas? ¿Hay algo más que destaque?

**Pregunta 2:** Al revisar la salida de `df.describe()`, ¿qué observas en las distribuciones de cada variable? ¿Hay algún valor cuestionable?

**Pregunta 1:** que el datframe contiene 18 columnas por 22699 filas de datos, al parecer no contiene datos nulos, no todas las variable son numericas tambien hay de tipo object 

**Pregunta 2:** En cuanto al importe de la tarifa, conviene tener en cuenta la distribución. El importe máximo de la tarifa es un valor mucho mayor ($1000) que el rango de valores del 25-75 por ciento. Además, es cuestionable que haya valores negativos para el importe de la tarifa. En cuanto a la distancia del viaje, la mayoría de los trayectos están entre 1 y 3 millas, pero el máximo supera las 33 millas.

In [3]:
df.shape

(22699, 18)

In [4]:
df.head(10)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
1,35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
2,106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
3,38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
4,30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80
5,23345809,2,03/25/2017 8:34:11 PM,03/25/2017 8:42:11 PM,6,2.30,1,N,161,236,1,9.0,0.5,0.5,2.06,0.0,0.3,12.36
6,37660487,2,05/03/2017 7:04:09 PM,05/03/2017 8:03:47 PM,1,12.83,1,N,79,241,1,47.5,1.0,0.5,9.86,0.0,0.3,59.16
7,69059411,2,08/15/2017 5:41:06 PM,08/15/2017 6:03:05 PM,1,2.98,1,N,237,114,1,16.0,1.0,0.5,1.78,0.0,0.3,19.58
8,8433159,2,02/04/2017 4:17:07 PM,02/04/2017 4:29:14 PM,1,1.20,1,N,234,249,2,9.0,0.0,0.5,0.00,0.0,0.3,9.80
9,95294817,1,11/10/2017 3:20:29 PM,11/10/2017 3:40:55 PM,1,1.60,1,N,239,237,1,13.0,0.0,0.5,2.75,0.0,0.3,16.55

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             22699 non-null  int64
 1   VendorID               22699 non-null  int64
 2   tpep_pickup_datetime   22699 non-null  object
 3   tpep_dropoff_datetime  22699 non-null  object
 4   passenger_count        22699 non-null  int64
 5   trip_distance          22699 non-null  float64
 6   RatecodeID             22699 non-null  int64
 7   store_and_fwd_flag     22699 non-null  object
 8   PULocationID           22699 non-null  int64
 9   DOLocationID           22699 non-null  int64
 10  payment_type           22699 non-null  int64
 11  fare_amount            22699 non-null  float64
 12  extra                  22699 non-null  float64
 13  mta_tax                22699 non-null  float64
 14  tip_amount             22699 non-null  float64
 15  tolls_amount           22699 non-null  float64
 16  improvement_surcharge  22699 non-null  float64
 17  total_amount           22699 non-null  float64
dtypes: float64(8), int64(7), object(3)
memory usage: 3.1+ MB

In [6]:
df.describe()

,Unnamed: 0,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.269900e+04,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,5.675849e+07,1.556236,1.642319,2.913313,1.043394,162.412353,161.527997,1.336887,13.026629,0.333275,0.497445,1.835781,0.312542,0.299551,16.310502
std,3.274493e+07,0.496838,1.285231,3.653171,0.708391,66.633373,70.139691,0.496211,13.243791,0.463097,0.039465,2.800626,1.399212,0.015673,16.097295
min,1.212700e+04,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000
25%,2.852056e+07,1.000000,1.000000,0.990000,1.000000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,5.673150e+07,2.000000,1.000000,1.610000,1.000000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,8.537452e+07,2.000000,2.000000,3.060000,1.000000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,1.134863e+08,2.000000,6.000000,33.960000,99.000000,265.000000,265.000000,4.000000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000


### **Tarea 2c. Comprender los datos - Investigar las variables**

Ordena e interpreta la tabla de datos para dos variables:`distancia_viaje` y `importe_total`.(`trip_distance` and `total_amount`.)

**Responde a las tres preguntas siguientes:**

**Pregunta 1:** Ordena la primera variable (`distancia_viaje`) del valor máximo al mínimo, ¿parecen normales los valores?

**Pregunta 2:** Ordena tu segunda variable (`importe_total`), ¿hay algún valor fuera de lo normal?

**Pregunta 3:** ¿Son similares las filas resultantes de ambas ordenaciones? ¿Por qué sí o por qué no?


**Pregunta 1:** Los valores se alinean con nuestro descubrimiento de datos anterior, donde notamos que los recorridos más largos son de aproximadamente 33 millas.

**Pregunta 2:** Sí, los dos primeros valores son significativamente más altos que los demás.

**Pregunta 3:** Los viajes más caros no son necesariamente los más largos.

In [7]:
# Ordena los datos por distancia de viaje del valor máximo al mínimo
df.sort_values(by="trip_distance", ascending=False)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
9280,51810714,2,06/18/2017 11:33:25 PM,06/19/2017 12:12:38 AM,2,33.96,5,N,132,265,2,150.00,0.0,0.0,0.00,0.00,0.3,150.30
13861,40523668,2,05/19/2017 8:20:21 AM,05/19/2017 9:20:30 AM,1,33.92,5,N,229,265,1,200.01,0.0,0.5,51.64,5.76,0.3,258.21
6064,49894023,2,06/13/2017 12:30:22 PM,06/13/2017 1:37:51 PM,1,32.72,3,N,138,1,1,107.00,0.0,0.0,55.50,16.26,0.3,179.06
10291,76319330,2,09/11/2017 11:41:04 AM,09/11/2017 12:18:58 PM,1,31.95,4,N,138,265,2,131.00,0.0,0.5,0.00,0.00,0.3,131.80
29,94052446,2,11/06/2017 8:30:50 PM,11/07/2017 12:00:00 AM,1,30.83,1,N,132,23,1,80.00,0.5,0.5,18.56,11.52,0.3,111.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2440,63574825,1,07/26/2017 10:26:58 PM,07/26/2017 10:26:58 PM,1,0.00,1,N,162,264,2,5.50,0.5,0.5,0.00,0.00,0.3,6.80
15916,47368116,1,06/29/2017 7:30:30 PM,06/29/2017 7:43:29 PM,1,0.00,1,N,79,148,3,8.50,1.0,0.5,0.00,0.00,0.3,10.30
1350,91619825,2,10/30/2017 8:20:29 AM,10/30/2017 8:20:38 AM,1,0.00,1,N,193,193,1,2.50,0.0,0.5,0.66,0.00,0.3,3.96
246,78660848,1,09/18/2017 8:50:53 PM,09/18/2017 8:51:03 PM,1,0.00,1,N,145,145,2,2.50,0.5,0.5,0.00,0.00,0.3,3.80
17788,58079289,1,07/08/2017 12:54:02 AM,07/08/2017 12:55:03 AM,2,0.00,1,N,158,158,3,2.50,0.5,0.5,0.00,0.00,0.3,3.80

In [8]:
# Ordena los datos por importe total e imprime los 20 valores más altos
total_amount=df.sort_values(["total_amount"], ascending=False)["total_amount"]
total_amount.head(20)

8476     1200.29
20312     450.30
13861     258.21
12511     233.74
15474     211.80
6064      179.06
16379     157.06
3582      152.30
11269     151.82
9280      150.30
1928      137.80
10291     131.80
6708      126.00
11608     123.30
908       121.56
7281      120.96
18130     119.31
13621     115.94
13359     111.95
29        111.38
Name: total_amount, dtype: float64

In [9]:
#Ordena los datos por importe total e imprime los 20 valores inferiores
total_amount.tail(20)

14283      0.31
19067      0.30
10506      0.00
5722       0.00
4402       0.00
22566      0.00
1646      -3.30
18565     -3.80
314       -3.80
5758      -3.80
5448      -4.30
4423      -4.30
10281     -4.30
8204      -4.80
20317     -4.80
11204     -5.30
14714     -5.30
17602     -5.80
20698     -5.80
12944   -120.30
Name: total_amount, dtype: float64

In [10]:
# ¿Cuántos de cada tipo de pago están representados en los datos?
df["payment_type"].value_counts()

1    15265
2     7267
3      121
4       46
Name: payment_type, dtype: int64

According to the data dictionary, the payment method was encoded as follows:

1 = Credit card  
2 = Cash  
3 = No charge  
4 = Dispute  
5 = Unknown  
6 = Voided trip

Según el diccionario de datos, el método de pago se codificó de la siguiente manera:

1 = Tarjeta de crédito  
2 = Efectivo  
3 = Sin cargo  
4 = Impugnación  
5 = Desconocido  
6 = Viaje anulado

In [11]:
# What is the average tip for trips paid for with credit card?
# ¿Cuál es la propina media de los viajes pagados con tarjeta de crédito?
viajes_tarjeta=df[df["payment_type"]==1]
propina_media_tarjeta = viajes_tarjeta['tip_amount'].mean()
propina_media_tarjeta=round(propina_media_tarjeta,2)
print(f"La propina media de tarjeta es: { propina_media_tarjeta} dolares")

# What is the average tip for trips paid for with cash?
# ¿Cuál es la propina media de los viajes pagados en efectivo?

propina_efectivo = df[df['payment_type']==2]['tip_amount'].mean()
print(f'La propina media de efectivo es: {propina_efectivo} dolares')

La propina media de tarjeta es: 2.73 dolares
La propina media de efectivo es: 0.0 dolares

In [72]:
# How many times is each vendor ID represented in the data?
#¿Cuántas veces está representado en los datos el ID de cada proveedor?
df['VendorID'].value_counts()

2    12626
1    10073
Name: VendorID, dtype: int64

In [19]:
# What is the mean total amount for each vendor?
# ¿Cuál es el monto total medio de cada proveedor?

df.groupby("VendorID").mean()[["total_amount"]]

          total_amount
VendorID
1            16.298119
2            16.320382

In [36]:

# Filtrar los datos solo para pagos con tarjeta de crédito
credit_card= df[df['payment_type'] ==1]

# Filtrar los datos de la tarjeta de crédito únicamente para el recuento de pasajeros
credit_card['passenger_count'].value_counts()

1    10977
2     2168
5      775
3      600
6      451
4      267
0       27
Name: passenger_count, dtype: int64

In [44]:
# Calcule el importe medio de la propina para cada pasajero (sólo pagos con tarjeta de crédito)

credit_card.groupby("passenger_count").mean(numeric_only=True)[["tip_amount"]]

                 tip_amount
passenger_count
0                  2.610370
1                  2.714681
2                  2.829949
3                  2.726800
4                  2.607753
5                  2.762645
6                  2.643326

In [50]:
df["passenger_count"].sort_values().value_counts(ascending=True)

0       33
4      455
6      693
3      953
5     1143
2     3305
1    16117
Name: passenger_count, dtype: int64

<img src="images/Construct.png" width="100" height="100" align=left>

## PACE: **Construir**

**Nota**: La fase de construcción no se aplica a este flujo de trabajo. El marco PACE puede adaptarse a los requisitos específicos de cualquier proyecto.

<img src="images/Execute.png" width="100" height="100" align=left>

## PACE: **Ejecutar**

Tenga en cuenta las preguntas de su Documento de Estrategia PACE y las que figuran a continuación para elaborar su respuesta.

### **Dados tus esfuerzos, ¿qué puedes resumir para DeShawn y el equipo de datos?###

*Nota para los alumnos: Tu cuaderno debe contener datos que puedan responder a las peticiones de Luana. ¿Qué dos variables son más útiles para construir un modelo predictivo para el cliente: NYC TLC?*

Tras examinar el conjunto de datos, las dos variables que tienen más probabilidades de ayudar a construir un modelo predictivo para las tarifas de viajes en taxi son importe_total y distancia_viaje porque esas variables muestran una imagen de un viaje en taxi.

**¡Felicidades!** Has completado este laboratorio. Sin embargo, es posible que no veas una marca de verificación verde junto a este elemento en la plataforma de Coursera. Por favor, continúa tu progreso independientemente de la marca de verificación. Simplemente haga clic en el icono "guardar" en la parte superior de este cuaderno para asegurarse de que su trabajo ha sido registrado.